<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7270352ab9994c2db4e79c46647576ed" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="CrlModel.CrlEntity" Width="2.125" PointX="1.875" PointY="1.125" />
        <EntityTypeShape EntityType="CrlModel.MessageTask" Width="1.875" PointX="5.125" PointY="0.5" />
        <AssociationConnector Association="CrlModel.CrlEntityMessageTask" />
        <EntityTypeShape EntityType="CrlModel.EventLog" Width="2" PointX="5.125" PointY="2.625" />
        <AssociationConnector Association="CrlModel.CrlEntityEventLog" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>